
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>História da série</title>
		<meta charset="utf-8">
		 <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<style>
			*{
				margin: 0;
				padding: 0;
			}

			h1{
	    		text-align: left;
	    		font-family: 'Tomorrow', ;
	    		color: #00FF00;
	    		display: inline;
	    	}
	    	h2{
	    		font-family: 'Tomorrow', ;
	    		color: #A020F0;
	    	}
	    	p{
	    		text-align: justify;
	    		font-family: 'Roboto Condensed', ;
	    		color: #F8F8FF
	    	}
	    	#tamanho{
	    		font-size: 15px
	    	}
	    	body{
	    		background-image: url(https://cdn.awsli.com.br/600x450/621/621723/produto/30174581/46b2c58f05.jpg);
	    		color: black; 
	    	}
	    	h3{
	    		color: #F8F8FF
	    	}
	    	address{
	    		color:#F8F8FF
	    	}
	    	.destaque{
	    		color:#FFFFFF 
	    	}
	    	header{
	    		margin:auto;
	    		height:; 
	    		width: 60%;
	    	}
	    	.H2 div{
	    		display: flex;

		</style><!--display: inline transforma bloco em linha-->
	</head>
	<body>
		<header><h1>Rick and Morty</h1></header>
		<nav>
			
		</nav>
		<section class="H2">><h2>Do que se trata?</h2>
		<div>
		<p>Rick and Morty é uma série animada americana que estreou em 2014, no bloco adult swim do Cartoon Network. Investindo<br /> na grandiosidade da sinopse e falando com o coração de um expectador apaixonado, é um belíssimo exercício criativo de<br /> Justin Roiland, Dan Harmon e sua equipe.</p>
		<p>A série mostra as aventuras insólitas do cientista beberrão Rick Sanchez e seu neto inseguro e com hormônios em ebulição<br /> Morty Smith, membros de uma família americana comum, composta também por Jerry, um pai ignorante; Beth, uma mãe<br /> sensata e Summer, uma irmã mais velha, típica adolescente alienada, que se compadece do irmão quando passa a integrar<br /> as aventuras de seu avô. Seria uma série sem grandes atrativos se ela não fosse realizada de forma tão única.</p>
		<p>Entre planetas, universos, realidades paralelas, problemas conjugais, monstros, escola e TV a cabo, Rick and Morty é uma<br /> série sobre a nossa insignificância perante a tudo o que existe. <b class="destaque">Ou como a nossa realidade é descartável e por isso deve<br /> ser valorizada.</b> É um protesto comedido à nossa arrogância enquanto seres humanos, que na série se apoia em formas fálicas<br /> e piadas de peido. Mas não, não é um grito infundado e revoltado para a imensidão do universo onde cada episódio é uma<br /> viagem inesperada e visceral o bastante pra gerar espanto.</p>
		<p>Rick and Morty trata todo esse <strong class="destaque">peso</strong> pessimista que trazemos dentro de nós com <strong class="destaque">leveza</strong>, ao menos na maior parte do tempo,<br /> se nós considerarmos os espasmos niilistas que chacoalham nossa mente presentes em todos os episódios.</p>
		<p>Explorando situações inimagináveis, que por si só já são uma grande marca de sua ousadia, a série bebe direto da moringa<br /> do Horror Cósmico trazido e firmado por HP Lovecraft como um gênero de terror literário que tem como alvo principal<br /> o medo mais primitivo do ser humano, abalando questões filosóficas e morais usando o desconhecido como mote e, ora veja<br /> só, parte do princípio que o <b class="destaque">ser humano é uma espécie passageira e insignificante.</b></p>
		</div>
			<video controls poster="">
				<source src="exemplo.mp4" type="videos/mp4">
			</video>
		</section>
		<h3 id="tamanho"><a href="a serie.html" title="Rick and Morty"
			target="_self" style="color: #00FF00;text-decoration:none;">
				Voltar
			</a>	
			</h3>
		<footer>
			<address>Fãn da série João Pedro</address>
		</footer>	
	</body>
</html> 